#包信息
ARTIFACTID = artlib
LIBRARY_VERSION = 1.0.1
GROUP=com.jason.artlib
#Mac下地址:file:///Users/<username>/my/local/repo
#LOCAL_REPO_URL=file:///Users/caik/my/local/repo
LOCAL_REPO_URL=file://E://jason_temp/maven
